.player-stat-gui {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
}
.container {
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: rgba(0,0,0,.25);
  border-radius: 10px;
}

.icon {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.number {
  font-size: 24px;
  -unity-font-style: bold;
  /*
  -unity-text-outline-width: 2px;
  -unity-text-outline-color: white;
  */
}

.player-stat-gui #cashIcon{
    background-image: url("project://database/Assets/Template/Art/Icons/cash_Icon.png");
}

.player-stat-gui #cashCount{
    color: white;
}

.player-stat-gui #prestigeIcon{
    background-image: url("project://database/Assets/Template/Art/Icons/xp_Icon.png");
}

.player-stat-gui #prestige{
    color: white;
}