<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="donut-maker-label">
    <VisualElement class="my-container" name="label" picking-mode="Ignore">
        <hr:UILabel name="Title" class="title" picking-mode="Ignore"/>
        <hr:UILabel name="Amount" class="amount" picking-mode="Ignore"/>
        <hr:UILabel name="CountdownTitle" class="title" picking-mode="Ignore"/>
      <hr:UISlider name="Countdown" class="slider" picking-mode="Ignore"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>